{
  "pages":[
    "pages/square/index/index","pages/jianli/jianli","pages/123/123",
    "pages/jianli copy/jianli",
    "pages/index/index",
    "pages/team_regis2/register",
    
    "pages/login/login",
    
    
    "pages/team_regis1/register",
    "pages/_inf/_inf",
    "pages/square/teamInfo/teamInfo",
    
    "pages/_teamUP/_teamUP",
    
    "pages/team_regis3/register",
    "pages/_cooperate/_cooperate",
    "pages/_square/_square",
    
    
    "pages/logs/logs"
    
  ],

  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [ {
      "pagePath": "pages/square/index/index",
      "text": "广场"
    },
      {
        "pagePath": "pages/_cooperate/_cooperate",
        "text": "协作"
      },
      {
        "pagePath": "pages/team_regis1/register",
        "text": "发布"
      },
      {
        "pagePath": "pages/_inf/_inf",
        "text": "我"
      }]
  },

  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom",
    "van-steps": "@vant/weapp/steps/index",
    "van-icon": "@vant/weapp/icon/index"
  },
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "sitemapLocation": "sitemap.json"
}
